<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Progressive Image lazy Loading Demo</title>
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<style>
/* Lazy Load Styles */


.card-image {
  display: block;
  min-height: 20rem; /* layout hack */
  background: #fff center center no-repeat;
  background-size: cover;
  filter: blur(3px); /* blur the lowres image */
}

.card-image > img {
  display: block;
  width: 100%;
  opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
  filter: none; /* remove the blur on fullres image */
  transition: filter 1s;
}

/* Layout Styles */

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
  background-color: #fafafa;
}

.card-list {
  display: block;
  margin: 1rem auto;
  padding: 0;
  font-size: 0;
  text-align: center;
  list-style: none;
}

.card {
  display: inline-block;
  width: 90%;
  max-width: 20rem;
  margin: 1rem;
  font-size: 1rem;
  text-decoration: none;
  box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
  display: block;
  padding: 1em 0.5em;
  color: #515151;
  text-decoration: none;
}

.card-description > h2 { margin: 0 0 0.5em; }

.card-description > p { margin: 0; }
h1 { margin:150px auto 30px auto; text-align: center;}
</style>
</head>

<body>
<div id="css-script-menu">
  <div class="css-script-center">
    <ul>
      <li><a href="http://www.cssscript.com/progressive-image-lazy-loading-with-blur-effect/">Download</a></li>
      <li><a href="http://www.cssscript.com/">Back To CSS Script</a></li>
    </ul>
    <div class="css-script-ads">
    <script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* CSSScript Demo Page */
google_ad_slot = "3025259193";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
      <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <div class="css-script-clear"></div>
  </div>
</div>
<h1>Progressive Image lazy Loading Demo</h1>
<ul class="card-list">
  <li class="card"> <a class="card-image" href="#" style="background-image: url(https://unsplash.it/100/100?image=758);" data-image-full="https://unsplash.it/500/500?image=758"> <img src="https://unsplash.it/100/100?image=758" alt="Eli DeFaria" /> </a> <a class="card-description" href="#">
    <h2>Eli DeFaria</h2>
    <p>@unsplash</p>
    </a> </li>
  <li class="card"> <a class="card-image" href="#" style="background-image: url(https://unsplash.it/100/100?image=731);" data-image-full="https://unsplash.it/500/500?image=731"> <img src="https://unsplash.it/100/100?image=731" alt="Eli DeFaria" /> </a> <a class="card-description" href="#">
    <h2>Eli DeFaria</h2>
    <p>@unsplash</p>
    </a> </li>
  <li class="card"> <a class="card-image" href="#" style="background-image: url(https://unsplash.it/100/100?image=755);" data-image-full="https://unsplash.it/500/500?image=755"> <img src="https://unsplash.it/100/100?image=755" alt="Eli DeFaria" /> </a> <a class="card-description" href="#">
    <h2>Eli DeFaria</h2>
    <p>@unsplash</p>
    </a> </li>
  <li class="card"> <a class="card-image" href="#" style="background-image: url(https://unsplash.it/100/100?image=743);" data-image-full="https://unsplash.it/500/500?image=743"> <img src="https://unsplash.it/100/100?image=743" alt="Eli DeFaria" /> </a> <a class="card-description" href="#">
    <h2>Eli DeFaria</h2>
    <p>@unsplash</p>
    </a> </li>
</ul>
<script>
// This is "probably" IE9 compatible but will need some fallbacks for IE8
// - (event listeners, forEach loop)

// wait for the entire page to finish loading
window.addEventListener('load', function() {
	
	// setTimeout to simulate the delay from a real page load
	setTimeout(lazyLoad, 1000);
	
});

function lazyLoad() {
	var card_images = document.querySelectorAll('.card-image');
	
	// loop over each card image
	card_images.forEach(function(card_image) {
		var image_url = card_image.getAttribute('data-image-full');
		var content_image = card_image.querySelector('img');
		
		// change the src of the content image to load the new high res photo
		content_image.src = image_url;
		
		// listen for load event when the new photo is finished loading
		content_image.addEventListener('load', function() {
			// swap out the visible background image with the new fully downloaded photo
			card_image.style.backgroundImage = 'url(' + image_url + ')';
			// add a class to remove the blur filter to smoothly transition the image change
			card_image.className = card_image.className + ' is-loaded';
		});
		
	});
	
}

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
